# EmployeeAPI

./: README.md
Employee/: Employee.sln
Employee/EmployeeAPI/: EmpAPI.xml  EmployeeAPI.csproj  EmployeeAPI.xml  Program.cs  Startup.cs  appsettings.json
Employee/EmployeeAPI/Controllers/: EmployeeController.cs
Employee/EmployeeAPI/Data/: ApplicationDbContext.cs
Employee/EmployeeAPI/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Employee/EmployeeAPI/EmployeeMapper/: EmployeeMappings.cs
Employee/EmployeeAPI/Migrations/: 20211125222854_AddBasicToDb.Designer.cs  20211125222854_AddBasicToDb.cs
Employee/EmployeeAPI/Models/: Basic.cs
Employee/EmployeeAPI/Models/Dtos/: BasicDto.cs
Employee/EmployeeAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Employee/EmployeeAPI/Pages/Shared/: _Layout.cshtml
Employee/EmployeeAPI/Properties/: launchSettings.json
Employee/EmployeeAPI/Repository/: BasicRepository.cs
Employee/EmployeeAPI/Repository/IRepository/: IBasicRepository.cs
